<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HMcO0C" name="OsciladorSimples" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ag5Wah" name="OsciladorSimples">
    <GROUP id="{D885BAB3-8011-12B0-8AA1-A473387F75D0}" name="Assets">
      <FILE id="fcZmsm" name="background.png" compile="0" resource="1" file="Source/Assets/background.png"/>
      <FILE id="skMpVz" name="knob_base.png" compile="0" resource="1" file="Source/Assets/knob_base.png"/>
      <FILE id="li9Q9m" name="slider_base.png" compile="0" resource="1" file="Source/Assets/slider_base.png"/>
      <FILE id="bUlQI9" name="slider_lid.png" compile="0" resource="1" file="Source/Assets/slider_lid.png"/>
      <FILE id="GRdYUf" name="Organix.otf" compile="0" resource="1" file="Source/Assets/Organix.otf"/>
      <FILE id="lEFTYD" name="knob_slider.png" compile="0" resource="1" file="Source/Assets/knob_slider.png"/>
    </GROUP>
    <GROUP id="{7E8B702A-14AE-7EDF-5787-A04C4186AEA0}" name="Source">
      <FILE id="knE5a2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="x2Hoeb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eUrgWO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="A0wTCp" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="ZMT7kd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OsciladorSimples"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OsciladorSimples"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-8.0.11-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
